CarRent/AddCar.xaml

<Window x:Class="CarRent.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="AddCar" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image Name="Logo" Grid.Column="0" Source="Resources/logo.jpg" Margin="12" HorizontalAlignment="Left"></Image>
            <Label Name="LabelName" Grid.Column="1" Content="Добавление машины" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Georgia"></Label>
            <Button Name="backButton" Grid.Column="2" Margin="15" Content="Назад" FontSize="16" FontFamily="Georgia" Click="backButton_Click"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Марка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="textBoxBrand" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Модель" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="textBoxModel" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Мощность двигателя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="textBoxEngine" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Тип кузова" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="textBoxBody" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Цвет" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="textBoxColor" Grid.Row="4" Grid.Column="1" Margin="10"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Цена, р/день" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="textBoxPriceForDay" Grid.Row="5" Grid.Column="1" Margin="10"/>
            
        </Grid>

        <Button Name="buttonAdd" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Content=" Добавить " Click="buttonAdd_Click"></Button>

    </Grid>
</Window>
