CarRent/Catalog.xaml

<Window x:Class="CarRent.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="Catalog" Height="800" Width="1500" WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.24*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Image  Name="Logo" Grid.Column="0" Source="Resources/logo.jpg" Margin="12" HorizontalAlignment="Left"/>
            <Label  Name="CatalogName" Grid.Column="1" Content="Каталог автомобилей" FontSize="48" FontFamily="Georgia" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="ExitButton" Grid.Column="2" Content="Выйти из каталога" FontSize="24" Background="CadetBlue" Margin="10" Click="ExitButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="searchText" Grid.Column="0" FontSize="20" TextChanged="TextSearch" Margin="5"/>
            <ComboBox Name="comboBoxSort" Grid.Column="1" FontSize="20" SelectionChanged="PriceSortChanged" Margin="5">
                <ComboBoxItem Content="Цена: по возрастанию"/>
                <ComboBoxItem Content="Цена: по убыванию"/>
            </ComboBox>
            <CheckBox Name="checkBoxAvailable" Grid.Column="2" FontSize="12" Content="Показать доступные" Checked="checkBoxAvailable_Checked" Unchecked="checkBoxAvailable_Unchecked" HorizontalAlignment="Center" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>

        <ListView Name="CarList" Grid.Row="2" SelectionChanged="CarList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding brand}" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" ></Label>
                        <Label Grid.Column="1" Content="{Binding model}" BorderThickness="1" BorderBrush="Black"></Label>
                        <Label Grid.Column="2" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" >
                            <TextBlock HorizontalAlignment="Left" >
                                <Run Text="{Binding engine, StringFormat={}{0:F0}}"/>
                                <Run Text=" л.с."/>
                            </TextBlock>
                        </Label>
                        <Label Grid.Column="3" Content="{Binding body}" BorderThickness="1" BorderBrush="Black"></Label>
                        <Label Grid.Column="4" Content="{Binding color}" BorderThickness="1" BorderBrush="Black"></Label>
                        <Label Grid.Column="5"  BorderThickness="1" BorderBrush="Black">
                            <TextBlock>
                                        <Run Text="{Binding price_for_day}"/>
                                        <Run Text="р."/>
                            </TextBlock>
                        </Label>
                        <Label Grid.Column="6" BorderThickness="1" BorderBrush="Black">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding availability}" Value="True" >
                                            <Setter Property="Content" Value="Доступно" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding availability}" Value="False">
                                            <Setter Property="Content" Value="Недоступно" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="buttonAddCar" Grid.Column="0" Margin="20" Content="Добавить" FontSize="28" Click="buttonAddCar_Click"></Button>
            <Button Name="buttonEditCar" Grid.Column="1" Margin="20" Content="Редактировать" FontSize="28" Click="buttonEditCar_Click"></Button>
            <Button Name="buttonDeleteCar" Grid.Column="2" Margin="20" Content="Удалить" FontSize="28" Click="buttonDeleteCar_Click"></Button>

        </Grid>
    </Grid>
</Window>
