CarRent/MainWindow.xaml

<Window x:Class="CarRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Нулевой Грид-->
        <Image Source="Resources/logo.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Height="91" Width="360"/>


        <!--Первый Грид-->
        <TextBox Name="loginText" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="32" />
        <Label Content="Логин" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontFamily="Georgia" FontSize="20"/>

        <!--Второй Грид-->
        <TextBox Name="passwordText" Grid.Row="2" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="32" />
        <Label Content="Пароль" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" FontFamily="Georgia" FontSize="20" />

        <!--Третий Грид-->
        <Button Name="AuthButton" Grid.Row="3" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Войти" Margin="25" Click="AuthButton_Click"/>
        <Button Name="CatalougeButton" Content="Просмотреть каталог" Grid.Row="3" Width="130" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Name="ExitButton" Content="Выход" Grid.Row="3" Width="60" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="CloseWindow"/>

    </Grid>
</Window>
